description=Kuromoji with UniDic analysis support
version=${project.version}
name=analysis-kuromoji-unidic
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
